# DigitalGovCertLibrary

./: README.md  build.gradle.kts  make.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mincertapilication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mincertapilication/: CheckServerTrustedWebViewClient.java  MainActivity.kt  MainViewModel.kt  SslUtils.java  WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mincertapilication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  build.gradle.kts  pom.xml
sdk/: build.gradle
sdk/src/main/java/io/github/mytargetsdk/: CertData.java  CertLoader.java  CertManager.java  SslErrorVerifier.java
