plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    //id 'com.github.dcendents.android-maven'

}

group = 'com.mincert.library'
version = '1.0'

android {
    compileSdkVersion 33
    namespace = "com.mincert.library"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

tasks.register('sourcesJar', Jar) {


}

artifacts {
    archives sourcesJar
}

publishing {
    publishToMavenLocal
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    //
}




tasks {
    publishing {
        println "ssssssssssssss sss"
        publishToMavenLocal{

        }
    }

}

