plugins {
    id 'com.android.library'
    id 'maven-publish'
}
var group = 'io.github.mytargetsdk'
var version = '1.0.24'

android {
    compileSdkVersion 33
    namespace = group

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

tasks.register('sourcesJar', Jar) {
}

artifacts {
    archives sourcesJar
}

dependencies {
    compileOnly("androidx.appcompat:appcompat:1.1.0")
}


publishing {
    publications {
        register("release", MavenPublication) {
            groupId = group
            artifactId = "digitalgovcert"
            this.version = version

            afterEvaluate {
                from(components["release"])
            }
        }
    }
}



