plugins {
    id 'com.android.library'
    id 'maven-publish'
}
var group = 'io.github.mytargetsdk'
var version = '1.0.26'

android {
    compileSdkVersion 33
    namespace = group

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

tasks.register('sourcesJar', Jar) {
}

artifacts {
    archives sourcesJar
}

dependencies {
    compileOnly("androidx.appcompat:appcompat:1.1.0")
}


publishing {
    publications {
        register("release", MavenPublication) {
            groupId = group
            artifactId = "digitalgovcert"
            this.version = version

           afterEvaluate {
               from(components["release"])
           }

            pom {
                name = 'DigitalGovCert SDK'
                description = 'Android SDK of DigitalGovCert'
                url = 'https://target.my.com/partner/groups'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'myTarget'
                        email = 'sdk_mytarget@corp.my.com'
                    }
                }
                scm {
                    connection = 'git@github.com:myTargetSDK/DigitalGovCertLibraryAndroid.git'
                    developerConnection = 'git@github.com:myTargetSDK/DigitalGovCertLibraryAndroid.git'
                    url = 'git@github.com:myTargetSDK/DigitalGovCertLibraryAndroid.git'
                }
            }
        }
    }
}



